# clean-arch-template-dotnet

./: CleanArchTemplate.sln  README.md
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Application/: Application.csproj
src/Application/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Application/Common/Exceptions/: ValidationException.cs
src/Application/Application/Common/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfMeasurementRepository.cs  IUnitOfWork.cs
src/Application/Application/Common/Models/: PaginatedList.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Extensions/: MappingExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: AddressRequest.cs  AddressResponse.cs  ContactPersonRequest.cs  ContactPersonResponse.cs  EntityListRequest.cs  PaginatedList.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseSpecifcation.cs  CustomGuardClauses.cs  DomainException.cs  GuardClauses.cs  ISpecification.cs  ValueObject.cs
src/Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderTests.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Stock.cs  Supplier.cs  UnitOfMeasurement.cs
src/Domain/Exceptions/: InvalidStockOperationException.cs  NegativeProfitException.cs  OrderAlreadyDeliveredException.cs  PurchaseAlreadyReceivedException.cs
src/Domain/Guards/: OrderGuards.cs  ProductGuards.cs  PurchaseGuards.cs
src/Domain/Specifications/: GetCategoriesSpecification.cs
src/Domain/ValueObjects/: Address.cs  ContactPerson.cs
(+23 files in other folders)
